{
  "short_name": "SmileyStudio",
  "name": "Smiley's Composer Studio",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3083/3083410.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#090d16",
  "theme_color": "#090d16",
  "display": "standalone",
  "orientation": "portrait"
}